# -------------------------------------------------------------------------------------------------
# This GitHub Actions workflow checks periodically for issues and pull requests which had no
# activity in a while and marks them as stale before eventually deleting them.
# To make the most of it, you should mark issues and PRs with the following labels:
# - high-priority
# - medium-priority
# - low-priority
#
# This file has been initially created for https://github.com/politician/template-repo
#
# Copyright 2022 Romain Barissat. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------------------------------------
---
name: stale

permissions:
  issues: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    # Every day at 00:00
    - cron: "0 0 * * *"

jobs:
  stale:
    name: Check issues and pull requests
    runs-on: ubuntu-latest
    steps:
      - name: Generate app token
        id: generate_token
        # yamllint disable-line rule:line-length
        uses: peter-murray/workflow-application-token-action@v1
        with:
          application_id: ${{ secrets.GH_APP_ID }}
          application_private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
          permissions: issues:write, pull_requests:write
          # Uncomment if the app is installed at the organization level
          # organization: ${{ github.repository_owner }}

      - name: No priority specified
        uses: actions/stale@v8
        with:
          repo-token: ${{ steps.generate_token.outputs.token }}
          days-before-stale: 60
          days-before-close: 7
          stale-issue-label: stale
          exempt-issue-labels: high-priority,medium-priority,low-priority
          stale-issue-message: >
            This issue had no activity for **2 months**.
            It will be closed in **one week** unless there is some new activity.
          stale-pr-label: stale
          exempt-pr-labels: high-priority,medium-priority,low-priority
          stale-pr-message: >
            This pull request had no activity for **2 months**.
            It will be closed in **one week** unless there is some new activity.

      - name: Low-priority
        uses: actions/stale@v8
        with:
          repo-token: ${{ steps.generate_token.outputs.token }}
          only-labels: low-priority
          days-before-stale: 90
          days-before-close: 7
          stale-issue-label: stale
          stale-issue-message: >
            This issue had no activity for **3 months**.
            It will be closed in **one week** unless there is some new activity.
          stale-pr-label: stale
          stale-pr-message: >
            This pull request had no activity for **3 months**.
            It will be closed in **one week** unless there is some new activity.

      - name: Medium-priority
        uses: actions/stale@v8
        with:
          repo-token: ${{ steps.generate_token.outputs.token }}
          only-labels: medium-priority
          days-before-stale: 90
          days-before-close: 14
          stale-issue-label: stale
          stale-issue-message: >
            This issue had no activity for **3 months**.
            It will be closed in **two weeks** unless there is some new activity.
          stale-pr-label: stale
          stale-pr-message: >
            This pull request had no activity for **3 months**.
            It will be closed in **two weeks** unless there is some new activity.

      - name: High-priority
        uses: actions/stale@v8
        with:
          repo-token: ${{ steps.generate_token.outputs.token }}
          only-labels: high-priority
          days-before-stale: 90
          days-before-close: 21
          stale-issue-label: stale
          stale-issue-message: >
            This issue had no activity for **3 months**.
            It will be closed in **three weeks** unless there is some new activity.
          stale-pr-label: stale
          stale-pr-message: >
            This pull request had no activity for **3 months**.
            It will be closed in **three weeks** unless there is some new activity.
